# spring-boot-practice

./: LICENSE  pom.xml
common-lib/: pom.xml
common-lib/scripts/: build.sh  deploy-package.sh
common-lib/src/main/java/org/anotherkyle/commonlib/: ApiStatus.java  ApplicationStatus.java  BaseAspect.java  BaseController.java  BaseEntity.java  BaseService.java  BaseView.java  BaseViewOut.java  CommonLibApplication.java
common-lib/src/main/java/org/anotherkyle/commonlib/exception/: ApplicationException.java  RemoteApiCallException.java
common-lib/src/main/java/org/anotherkyle/commonlib/exception/handler/: ApplicationExceptionHandler.java  RemoteApiCallExceptionHandler.java  ServerWebInputExceptionHandler.java  WebExchangeBindExceptionHandler.java
common-lib/src/main/java/org/anotherkyle/commonlib/exception/model/: ApplicationExceptionAttrBuilder.java  ExceptionAttrBuilder.java  ExceptionAttributes.java  GenericExceptionAttrBuilder.java  ServerWebInputExceptionAttrBuilder.java  WebExchangeBindExceptionAttrBuilder.java
common-lib/src/main/java/org/anotherkyle/commonlib/log/: LogLevel.java
common-lib/src/main/java/org/anotherkyle/commonlib/util/: APIUtil.java  Base64Util.java  DateUtil.java  FileUtil.java  JsonUtil.java  MessageUtil.java
common-lib/src/main/java/org/anotherkyle/commonlib/util/cryptor/: AESUtil.java  HashUtil.java  HexUtil.java  JWTUtil.java  RSAUtil.java  Rfc2898KeyGenUtil.java  WebPackageUtil.java
common-lib/src/main/java/org/anotherkyle/commonlib/validator/: Base64Validator.java  LegalBase64.java
common-lib/src/test/java/org/anotherkyle/commonlib/: CommonLibApplicationTests.java
demo-controller/: pom.xml
demo-controller/src/main/java/org/anotherkyle/democontroller/: DemoControllerApplication.java
demo-controller/src/main/resources/: application.properties
demo-controller/src/test/java/org/anotherkyle/democontroller/: DemoControllerApplicationTests.java
demo-cryptor-ap/: pom.xml
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/: DemoCryptorApApplication.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/client/: CryptorClient.java  CryptorProperties.java  JwtClient.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/: ApplicationConstants.java  KeyStoreInitializer.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/cryptor/: AESUtil.java  HashUtil.java  HexUtil.java  JWTUtil.java  RSAUtil.java  Rfc2898KeyGenUtil.java  WebPackageUtil.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/dao/: KeyStoreRepository.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/model/bo/: EncryptedData.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/model/view/: CryptorResponse.java  DecryptorRequest.java  EncryptorRequest.java  RetrievePubKeyRequest.java  RetrievePubKeyResponse.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/model/vo/api/: ApiModelAttributes.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/common/model/vo/db/: KeyStore.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/server/: CryptorController.java  DatabaseInitializer.java  DemoCryptorApApplication.java  ExceptionHandler.java  R2dbcRepositoryConfig.java  SwaggerConfig.java
demo-cryptor-ap/src/main/java/org/anotherkyle/democryptorap/server/service/: DemoSoftCryptor.java  HsmCryptor.java  ICryptorService.java
demo-cryptor-ap/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
demo-cryptor-ap/src/main/resources/log4j2/: dev.properties  prod.properties
demo-cryptor-ap/src/main/resources/postgres/: dev.properties  local.properties  prod.properties
demo-cryptor-ap/src/main/resources/static/: schema.sql
demo-cryptor-ap/src/test/java/org/anotherkyle/democryptorap/: DemoCryptorApApplicationTests.java  DemoDemoCryptorApApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/org/anotherkyle/demogateway/: DemoGatewayApplication.java
demo-gateway/src/test/java/org/anotherkyle/demogateway/: DemoGatewayApplicationTests.java
demo-image-manager/: pom.xml
demo-image-manager/src/main/java/org/anotherkyle/demoimagemanager/: DemoImageManagerApplication.java
demo-image-manager/src/main/resources/: application.properties
demo-image-manager/src/test/java/org/anotherkyle/demoimagemanager/: DemoImageManagerApplicationTests.java
demo-management-ap/: pom.xml
demo-management-ap/src/main/java/org/anotherkyle/demomanagementap/: DemoManagementApApplication.java
demo-management-ap/src/main/resources/: application.properties
demo-management-ap/src/test/java/org/anotherkyle/demomanagementap/: DemoManagementApApplicationTests.java
demo-user-manager/: pom.xml
demo-user-manager/scripts/: build-client.sh  build-server.sh  deploy-package.sh  push.sh  run.sh
demo-user-manager/src/main/java/org/anotherkyle/demousermanager/: DemoUserManagerApplication.java
demo-user-manager/src/main/resources/: application.properties
demo-user-manager/src/test/java/org/anotherkyle/demousermanager/: DemoUserManagerApplicationTests.java
