#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.anotherkyle=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.log4j2.config.override=classpath:logging/log4j2/${target_env}.properties
spring.config.additional-location=classpath:db/postgres/${target_env}.properties,classpath:api-endpoint/${target_env}.properties
