spring.application.name=demo-cryptor-ap
server.error.whitelabel.enabled=false
spring.codec.max-in-memory-size=30MB
#spring.codec.max-in-memory-size=10MB
# Spring Actuator Configurations
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
