spring.config.import=optional:configserver:http://management-ap:8080/config
logging.level.org.springframework.web=ERROR
logging.level.com.anotherkyle=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.log4j2.config.override=classpath:logging/log4j2/${target_env}.properties
spring.devtools.restart.enabled=true
# Eureka configurations
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://demo-management-ap:8080}/eureka/
#anotherkyle.config.save-image.enabled=false

