server.port=8079
spring.config.import=optional:configserver:http://localhost:8081/config
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.anotherkyle=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.log4j2.config.override=classpath:logging/log4j2/${target_env}.properties
spring.devtools.restart.enabled=true
# Eureka configurations
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8081}/eureka/
