spring.r2dbc.url=r2dbc:postgresql:://db:5432/postgres
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword
spring.r2dbc.pool.enabled=true
logging.level.org.springframework.r2dbc=DEBUG
